server.port=1080
spring.application.name=mockserver-plus

#MySql
spring.datasource.url = jdbc:mysql://127.0.0.1/mockserver?useUnicode=true&characterEncoding=UTF8
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.username=mockserver
spring.datasource.password=123456
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false

#api服务器(比如测试环境)地址和端口
mockserver.api.server = 192.168.1.222:9000